<!DOCTYPE html>
<html>
<head>
    <title>Exemplo</title>
    <meta charset="utf-8">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .conteudo {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            overflow-x: auto;
            cursor: grab; /* Adicione o cursor de "agarre" */
        }

        .card {
            background-color: #f1f1f1;
            min-width: 250px;
            margin: 10px;
            height: 200px;
            text-align: center;
        }

        @media (min-width: 1330px) {
            .conteudo {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="conteudo" onmousedown="startDrag(event)" onmouseup="stopDrag()">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
        </div>
    </div>

    <script>
        let isDragging = false;
        let initialX;

        function startDrag(event) {
            isDragging = true;
            initialX = event.clientX;
        }

        function stopDrag() {
            isDragging = false;
        }

        document.addEventListener('mousemove', (event) => {
            if (isDragging) {
                const deltaX = event.clientX - initialX;
                document.querySelector('.conteudo').scrollLeft -= deltaX;
                initialX = event.clientX;
            }
        });
    </script>
</body>
</html>
